apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: ndd-system/admin-controller
  labels:
    app.kubernetes.io/component: tbd
    app.kubernetes.io/instance: tbd
    app.kubernetes.io/managed-by: kpt
    app.kubernetes.io/name: admin
    app.kubernetes.io/part-of: admin
    app.kubernetes.io/version: tbd
  name: admin-controller
  namespace: ndd-system
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|ndd-system|admin-controller'
